SuperTicTacToe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperTicTacToe.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" IsVisible="Collapse">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Rows:" Grid.Column="0"/>
                <Picker 
                    ItemsSource="{Binding RowColumnSelectionOptions}"
                    SelectedItem="{Binding SelectedRows}"
                    Grid.Column="1"/>

                <Label Text="Columns" Grid.Column="2"/>
                <Picker 
                    ItemsSource="{Binding RowColumnSelectionOptions}"
                    SelectedItem="{Binding SelectedColumns}"
                    Grid.Column="3"/>
                <!--<Button
                    Grid.Column="4"
                    Text="Go"
                    Clicked="GoClicked"
                    />-->
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--PLAYER 1 -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Name:"/>
                        <Entry Grid.Column="1" Text="{Binding Player1.Name}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Column="0" 
                               Text="{Binding Player1.Symbol1}"
                               FontAttributes="Bold"
                               FontSize="24"
                               TextColor="{Binding Player1.Color1.Color}"/>
                        <Entry Grid.Column="1" 
                               Text="{Binding Player1.Symbol2}"
                               FontAttributes="Bold"
                               FontSize="24"
                               TextColor="{Binding Player1.Color2.Color}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Picker Grid.Column="0" 
                            ItemsSource="{Binding SymbolColorOptions}"
                            SelectedItem="{Binding Player1.Color1}"
                        />
                        <Picker Grid.Column="1"
                            ItemsSource="{Binding SymbolColorOptions}" 
                            SelectedItem="{Binding Player1.Color2}"
                        />
                    </Grid>
                </Grid>
                <!--GAME BOARD-->
                <CollectionView
                    ItemsSource="{Binding Rows}"
                    Grid.Column="1"
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <CollectionView
                                    ItemsSource="{Binding Columns}"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    >
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal"
                                                         HorizontalItemSpacing="1"
                                                         VerticalItemSpacing="1"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Button BackgroundColor="White" 
                                                    TextColor="Black" 
                                                    BorderColor="Black"
                                                    BorderWidth="1"
                                                    CornerRadius="0"
                                                    Text="{Binding Display}"
                                                    Command="{Binding ClickCommand}"
                                                    Clicked="CellClicked"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--PLAYER 2 -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Name:"/>
                        <Entry Grid.Column="1" Text="{Binding Player2.Name}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Column="0" Text="{Binding Player2.Symbol1}"/>
                        <Entry Grid.Column="1" Text="{Binding Player2.Symbol2}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>
