SuperTicTacToe/Views/PlayerSelectionScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperTicTacToe.Views.PlayerSelectionScreen"
             Title="PlayerSelectionView">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <!--PLAYER 1 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Name:"/>
                <Entry Grid.Column="1" Text="{Binding Player1.Name}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" 
                   Text="{Binding Player1.Symbol1}"
                   Placeholder="Symbol 1"
                   MaxLength="1"
                   FontAttributes="Bold"
                   FontSize="24"
                   TextColor="{Binding Player1.Color1.Color}"
                />
                <Picker Grid.Column="1" 
                    ItemsSource="{Binding SymbolColorOptions}"
                    SelectedItem="{Binding Player1.Color1}"
                />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" 
                    Text="{Binding Player1.Symbol2}"
                    Placeholder="Symbol 1"
                    MaxLength="1"
                    FontAttributes="Bold"
                    FontSize="24"
                    TextColor="{Binding Player1.Color2.Color}"/>
                <Picker Grid.Column="1"
            ItemsSource="{Binding SymbolColorOptions}" 
            SelectedItem="{Binding Player1.Color2}"
        />
            </Grid>
        </Grid>
        
        <!--PLAYER 2-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Name:"/>
                <Entry Grid.Column="1" Text="{Binding Player2.Name}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" 
                   Text="{Binding Player2.Symbol1}"
                   Placeholder="Symbol 1"
                   MaxLength="1"
                   FontAttributes="Bold"
                   FontSize="24"
                   TextColor="{Binding Player2.Color1.Color}"
                />
                <Picker Grid.Column="1" 
                    ItemsSource="{Binding SymbolColorOptions}"
                    SelectedItem="{Binding Player2.Color1}"
                />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" 
                    Text="{Binding Player2.Symbol2}"
                    Placeholder="Symbol 1"
                    MaxLength="1"
                    FontAttributes="Bold"
                    FontSize="24"
                    TextColor="{Binding Player2.Color2.Color}"/>
                <Picker Grid.Column="1"
                    ItemsSource="{Binding SymbolColorOptions}" 
                    SelectedItem="{Binding Player2.Color2}"
                />
            </Grid>
        </Grid>
        <Button Text="Ok"
                Clicked="OkClicked"
            />
        <Button Text="Back"
                Clicked="BackClicked"
            />
    </VerticalStackLayout>
</ContentPage>